|labFinalstep1
HEX_0 <= seven_seg_decoder:inst1.A
clk => inst3.CLK
clk => inst4.CLK
clk => inst5.CLK
clk => inst6.CLK
w => step1:inst2.w
HEX_1 <= seven_seg_decoder:inst1.B
HEX_2 <= seven_seg_decoder:inst1.C
HEX_3 <= seven_seg_decoder:inst1.D
HEX_4 <= seven_seg_decoder:inst1.E
HEX_5 <= seven_seg_decoder:inst1.F
HEX_6 <= seven_seg_decoder:inst1.G


|labFinalstep1|seven_seg_decoder:inst1
Z => Decoder0.IN0
Y => Decoder0.IN1
X => Decoder0.IN2
W => Decoder0.IN3
A <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
B <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
C <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
D <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
E <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
G <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|labFinalstep1|step1:inst2
w => z3.IN0
w => z2.IN0
w => z1.IN0
w => z0.IN0
w => z2.IN0
w => z1.IN0
w => z0.IN0
y3 => z2.IN0
y3 => z2.IN1
y3 => z0.IN1
y2 => z3.IN1
y2 => z2.IN1
y2 => z2.IN1
y2 => z0.IN1
y2 => z1.IN1
y1 => z2.IN1
y1 => z1.IN0
y1 => z1.IN1
y1 => z0.IN0
y1 => z2.IN1
y1 => z2.IN1
y1 => z1.IN1
y1 => z0.IN1
y1 => z0.IN1
y0 => z3.IN1
y0 => z2.IN1
y0 => z1.IN1
y0 => z0.IN1
y0 => z0.IN1
y0 => z0.IN1
y0 => z2.IN1
y0 => z1.IN1
z3 <= z3.DB_MAX_OUTPUT_PORT_TYPE
z2 <= z2.DB_MAX_OUTPUT_PORT_TYPE
z1 <= z1.DB_MAX_OUTPUT_PORT_TYPE
z0 <= z0.DB_MAX_OUTPUT_PORT_TYPE


