vendor_name = ModelSim
source_file = 1, /home/drewu/CPRE281/Lab06/lab06step0/lab05step1.bdf
source_file = 1, /home/drewu/CPRE281/Lab06/lab06step0/BCD_Converter.v
source_file = 1, /home/drewu/CPRE281/Lab06/lab06step0/db/lab05step1.cbx.xml
source_file = 1, /home/drewu/CPRE281/Lab06/lab06step0/seven_seg_decoder.v
source_file = 1, /home/drewu/CPRE281/Lab06/lab06step0/adder_4bit.bdf
source_file = 1, /home/drewu/CPRE281/Lab06/lab06step0/full_adder.bdf
design_name = lab05step1
instance = comp, \inst6|inst7|inst3~0\, inst6|inst7|inst3~0, lab05step1, 1
instance = comp, \SW14~I\, SW14, lab05step1, 1
instance = comp, \SW16~I\, SW16, lab05step1, 1
instance = comp, \SW15~I\, SW15, lab05step1, 1
instance = comp, \SW17~I\, SW17, lab05step1, 1
instance = comp, \inst2|WideOr0~0\, inst2|WideOr0~0, lab05step1, 1
instance = comp, \inst2|WideOr1~0\, inst2|WideOr1~0, lab05step1, 1
instance = comp, \inst2|WideOr2~0\, inst2|WideOr2~0, lab05step1, 1
instance = comp, \inst2|WideOr3~0\, inst2|WideOr3~0, lab05step1, 1
instance = comp, \inst2|WideOr4~0\, inst2|WideOr4~0, lab05step1, 1
instance = comp, \inst2|WideOr5~0\, inst2|WideOr5~0, lab05step1, 1
instance = comp, \inst2|WideOr6~0\, inst2|WideOr6~0, lab05step1, 1
instance = comp, \SW13~I\, SW13, lab05step1, 1
instance = comp, \SW10~I\, SW10, lab05step1, 1
instance = comp, \SW11~I\, SW11, lab05step1, 1
instance = comp, \SW12~I\, SW12, lab05step1, 1
instance = comp, \inst|WideOr0~0\, inst|WideOr0~0, lab05step1, 1
instance = comp, \inst|WideOr1~0\, inst|WideOr1~0, lab05step1, 1
instance = comp, \inst|WideOr2~0\, inst|WideOr2~0, lab05step1, 1
instance = comp, \inst|WideOr3~0\, inst|WideOr3~0, lab05step1, 1
instance = comp, \inst|WideOr4~0\, inst|WideOr4~0, lab05step1, 1
instance = comp, \inst|WideOr5~0\, inst|WideOr5~0, lab05step1, 1
instance = comp, \inst|WideOr6~0\, inst|WideOr6~0, lab05step1, 1
instance = comp, \Ci~I\, Ci, lab05step1, 1
instance = comp, \inst6|inst8|inst3~1\, inst6|inst8|inst3~1, lab05step1, 1
instance = comp, \inst6|inst8|inst3~0\, inst6|inst8|inst3~0, lab05step1, 1
instance = comp, \inst6|inst6|inst3~1\, inst6|inst6|inst3~1, lab05step1, 1
instance = comp, \inst6|inst6|inst3~2\, inst6|inst6|inst3~2, lab05step1, 1
instance = comp, \inst6|inst6|inst3~0\, inst6|inst6|inst3~0, lab05step1, 1
instance = comp, \inst6|inst|inst2\, inst6|inst|inst2, lab05step1, 1
instance = comp, \inst6|inst6|inst2~0\, inst6|inst6|inst2~0, lab05step1, 1
instance = comp, \inst6|inst|inst3~0\, inst6|inst|inst3~0, lab05step1, 1
instance = comp, \inst6|inst7|inst2\, inst6|inst7|inst2, lab05step1, 1
instance = comp, \inst1|Decoder0~0\, inst1|Decoder0~0, lab05step1, 1
instance = comp, \inst1|WideOr2~0\, inst1|WideOr2~0, lab05step1, 1
instance = comp, \inst1|Decoder0~1\, inst1|Decoder0~1, lab05step1, 1
instance = comp, \inst5|X2~0\, inst5|X2~0, lab05step1, 1
instance = comp, \inst6|inst8|inst2~0\, inst6|inst8|inst2~0, lab05step1, 1
instance = comp, \inst5|Y1~0\, inst5|Y1~0, lab05step1, 1
instance = comp, \inst5|X1~0\, inst5|X1~0, lab05step1, 1
instance = comp, \inst5|Z1~0\, inst5|Z1~0, lab05step1, 1
instance = comp, \inst3|WideOr0~0\, inst3|WideOr0~0, lab05step1, 1
instance = comp, \inst3|WideOr1~0\, inst3|WideOr1~0, lab05step1, 1
instance = comp, \inst3|WideOr2~0\, inst3|WideOr2~0, lab05step1, 1
instance = comp, \inst3|WideOr3~0\, inst3|WideOr3~0, lab05step1, 1
instance = comp, \inst3|WideOr4~0\, inst3|WideOr4~0, lab05step1, 1
instance = comp, \inst3|WideOr5~0\, inst3|WideOr5~0, lab05step1, 1
instance = comp, \inst3|WideOr6~0\, inst3|WideOr6~0, lab05step1, 1
instance = comp, \Hex7_0~I\, Hex7_0, lab05step1, 1
instance = comp, \Hex7_1~I\, Hex7_1, lab05step1, 1
instance = comp, \Hex7_2~I\, Hex7_2, lab05step1, 1
instance = comp, \Hex7_3~I\, Hex7_3, lab05step1, 1
instance = comp, \Hex7_4~I\, Hex7_4, lab05step1, 1
instance = comp, \Hex7_5~I\, Hex7_5, lab05step1, 1
instance = comp, \Hex7_6~I\, Hex7_6, lab05step1, 1
instance = comp, \Hex6_0~I\, Hex6_0, lab05step1, 1
instance = comp, \Hex6_1~I\, Hex6_1, lab05step1, 1
instance = comp, \Hex6_2~I\, Hex6_2, lab05step1, 1
instance = comp, \Hex6_3~I\, Hex6_3, lab05step1, 1
instance = comp, \Hex6_4~I\, Hex6_4, lab05step1, 1
instance = comp, \Hex6_5~I\, Hex6_5, lab05step1, 1
instance = comp, \Hex6_6~I\, Hex6_6, lab05step1, 1
instance = comp, \Hex5_0~I\, Hex5_0, lab05step1, 1
instance = comp, \Hex5_1~I\, Hex5_1, lab05step1, 1
instance = comp, \Hex5_2~I\, Hex5_2, lab05step1, 1
instance = comp, \Hex5_3~I\, Hex5_3, lab05step1, 1
instance = comp, \Hex5_4~I\, Hex5_4, lab05step1, 1
instance = comp, \Hex5_5~I\, Hex5_5, lab05step1, 1
instance = comp, \Hex5_6~I\, Hex5_6, lab05step1, 1
instance = comp, \Hex4_0~I\, Hex4_0, lab05step1, 1
instance = comp, \Hex4_1~I\, Hex4_1, lab05step1, 1
instance = comp, \Hex4_2~I\, Hex4_2, lab05step1, 1
instance = comp, \Hex4_3~I\, Hex4_3, lab05step1, 1
instance = comp, \Hex4_4~I\, Hex4_4, lab05step1, 1
instance = comp, \Hex4_5~I\, Hex4_5, lab05step1, 1
instance = comp, \Hex4_6~I\, Hex4_6, lab05step1, 1
