vendor_name = ModelSim
source_file = 1, /home/drewu/CPRE281/Lab07/lab07step0/FA.v
source_file = 1, /home/drewu/CPRE281/Lab07/lab07step0/adder_4bit.bdf
source_file = 1, /home/drewu/CPRE281/Lab07/lab07step0/add_sub.bdf
source_file = 1, /home/drewu/CPRE281/Lab07/lab07step0/db/FA.cbx.xml
design_name = add_sub
instance = comp, \X2~I\, X2, add_sub, 1
instance = comp, \Y2~I\, Y2, add_sub, 1
instance = comp, \Y1~I\, Y1, add_sub, 1
instance = comp, \Y0~I\, Y0, add_sub, 1
instance = comp, \Control~I\, Control, add_sub, 1
instance = comp, \adder_thing|inst3|Cout~0\, adder_thing|inst3|Cout~0, add_sub, 1
instance = comp, \adder_thing|inst2|Cout~0\, adder_thing|inst2|Cout~0, add_sub, 1
instance = comp, \adder_thing|inst|Cout~0\, adder_thing|inst|Cout~0, add_sub, 1
instance = comp, \X3~I\, X3, add_sub, 1
instance = comp, \Y3~I\, Y3, add_sub, 1
instance = comp, \adder_thing|inst4\, adder_thing|inst4, add_sub, 1
instance = comp, \adder_thing|inst1|Cout~0\, adder_thing|inst1|Cout~0, add_sub, 1
instance = comp, \adder_thing|inst1|S~0\, adder_thing|inst1|S~0, add_sub, 1
instance = comp, \adder_thing|inst|S~0\, adder_thing|inst|S~0, add_sub, 1
instance = comp, \X1~I\, X1, add_sub, 1
instance = comp, \adder_thing|inst2|S~0\, adder_thing|inst2|S~0, add_sub, 1
instance = comp, \X0~I\, X0, add_sub, 1
instance = comp, \adder_thing|inst3|S~0\, adder_thing|inst3|S~0, add_sub, 1
instance = comp, \Overflow~I\, Overflow, add_sub, 1
instance = comp, \Cout~I\, Cout, add_sub, 1
instance = comp, \S3~I\, S3, add_sub, 1
instance = comp, \S2~I\, S2, add_sub, 1
instance = comp, \S1~I\, S1, add_sub, 1
instance = comp, \S0~I\, S0, add_sub, 1
