# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 12.1 Build 243 01/31/2013 Service Pack 1 SJ Full Version
# Date created = 14:30:23  June 09, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab05step1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY lab05step1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:30:23  JUNE 09, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name BDF_FILE lab05step1.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_U9 -to Hex4_0
set_location_assignment PIN_U1 -to Hex4_1
set_location_assignment PIN_U2 -to Hex4_2
set_location_assignment PIN_T4 -to Hex4_3
set_location_assignment PIN_R7 -to Hex4_4
set_location_assignment PIN_R6 -to Hex4_5
set_location_assignment PIN_T3 -to Hex4_6
set_location_assignment PIN_T2 -to Hex5_0
set_location_assignment PIN_P6 -to Hex5_1
set_location_assignment PIN_P7 -to Hex5_2
set_location_assignment PIN_T9 -to Hex5_3
set_location_assignment PIN_R5 -to Hex5_4
set_location_assignment PIN_R4 -to Hex5_5
set_location_assignment PIN_R3 -to Hex5_6
set_location_assignment PIN_R2 -to Hex6_0
set_location_assignment PIN_P4 -to Hex6_1
set_location_assignment PIN_P3 -to Hex6_2
set_location_assignment PIN_M2 -to Hex6_3
set_location_assignment PIN_M3 -to Hex6_4
set_location_assignment PIN_M5 -to Hex6_5
set_location_assignment PIN_M4 -to Hex6_6
set_location_assignment PIN_L3 -to Hex7_0
set_location_assignment PIN_L2 -to Hex7_1
set_location_assignment PIN_L9 -to Hex7_2
set_location_assignment PIN_L6 -to Hex7_3
set_location_assignment PIN_L7 -to Hex7_4
set_location_assignment PIN_P9 -to Hex7_5
set_location_assignment PIN_N9 -to Hex7_6
set_location_assignment PIN_P25 -to SW02
set_location_assignment PIN_AE14 -to SW03
set_location_assignment PIN_AF14 -to SW04
set_location_assignment PIN_AD13 -to SW05
set_location_assignment PIN_AC13 -to SW06
set_location_assignment PIN_C13 -to SW07
set_location_assignment PIN_B13 -to SW08
set_location_assignment PIN_A13 -to SW09
set_location_assignment PIN_N1 -to SW10
set_location_assignment PIN_P1 -to SW11
set_location_assignment PIN_P2 -to SW12
set_location_assignment PIN_T7 -to SW13
set_location_assignment PIN_U3 -to SW14
set_location_assignment PIN_U4 -to SW15
set_location_assignment PIN_V1 -to SW16
set_location_assignment PIN_V2 -to SW17
set_global_assignment -name VERILOG_FILE BCD_Converter.v
set_location_assignment PIN_N25 -to Ci
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top