vendor_name = ModelSim
source_file = 1, /home/drewu/CPRE281/Lab11/lab11step1/lab11step1.bdf
source_file = 1, /home/drewu/CPRE281/Lab11/lab11step1/step1.v
source_file = 1, /home/drewu/CPRE281/Lab11/lab11step1/db/lab11step1.cbx.xml
source_file = 1, /home/drewu/CPRE281/Lab11/lab11step1/seven_seg_decoder.v
source_file = 1, /home/drewu/CPRE281/Lab11/lab11step1/clock_generator.bdf
source_file = 1, /home/drewu/CPRE281/Lab11/lab11step1/clock_divider_1024.bdf
design_name = lab11step1
instance = comp, \101|inst7\, 101|inst7, lab11step1, 1
instance = comp, \101|inst1\, 101|inst1, lab11step1, 1
instance = comp, \101|inst2\, 101|inst2, lab11step1, 1
instance = comp, \101|inst3\, 101|inst3, lab11step1, 1
instance = comp, \101|inst4\, 101|inst4, lab11step1, 1
instance = comp, \101|inst14\, 101|inst14, lab11step1, 1
instance = comp, \101|inst5\, 101|inst5, lab11step1, 1
instance = comp, \101|inst6\, 101|inst6, lab11step1, 1
instance = comp, \101|inst7~0\, 101|inst7~0, lab11step1, 1
instance = comp, \101|inst102|inst10\, 101|inst102|inst10, lab11step1, 1
instance = comp, \101|inst2~0\, 101|inst2~0, lab11step1, 1
instance = comp, \101|inst3~0\, 101|inst3~0, lab11step1, 1
instance = comp, \101|inst4~0\, 101|inst4~0, lab11step1, 1
instance = comp, \101|inst5~0\, 101|inst5~0, lab11step1, 1
instance = comp, \101|inst6~0\, 101|inst6~0, lab11step1, 1
instance = comp, \101|inst102|inst8\, 101|inst102|inst8, lab11step1, 1
instance = comp, \101|inst102|inst1\, 101|inst102|inst1, lab11step1, 1
instance = comp, \101|inst102|inst2\, 101|inst102|inst2, lab11step1, 1
instance = comp, \101|inst102|inst3\, 101|inst102|inst3, lab11step1, 1
instance = comp, \101|inst102|inst4\, 101|inst102|inst4, lab11step1, 1
instance = comp, \101|inst102|inst14\, 101|inst102|inst14, lab11step1, 1
instance = comp, \101|inst102|inst9\, 101|inst102|inst9, lab11step1, 1
instance = comp, \101|inst102|inst5\, 101|inst102|inst5, lab11step1, 1
instance = comp, \101|inst102|inst6\, 101|inst102|inst6, lab11step1, 1
instance = comp, \101|inst102|inst7\, 101|inst102|inst7, lab11step1, 1
instance = comp, \101|inst102|inst10~0\, 101|inst102|inst10~0, lab11step1, 1
instance = comp, \101|inst102|inst10~1\, 101|inst102|inst10~1, lab11step1, 1
instance = comp, \101|inst101|inst10\, 101|inst101|inst10, lab11step1, 1
instance = comp, \101|inst102|inst8~0\, 101|inst102|inst8~0, lab11step1, 1
instance = comp, \101|inst102|inst8~1\, 101|inst102|inst8~1, lab11step1, 1
instance = comp, \101|inst102|inst2~0\, 101|inst102|inst2~0, lab11step1, 1
instance = comp, \101|inst102|inst3~0\, 101|inst102|inst3~0, lab11step1, 1
instance = comp, \101|inst102|inst4~0\, 101|inst102|inst4~0, lab11step1, 1
instance = comp, \101|inst102|inst9~0\, 101|inst102|inst9~0, lab11step1, 1
instance = comp, \101|inst102|inst9~1\, 101|inst102|inst9~1, lab11step1, 1
instance = comp, \101|inst102|inst5~0\, 101|inst102|inst5~0, lab11step1, 1
instance = comp, \101|inst102|inst6~0\, 101|inst102|inst6~0, lab11step1, 1
instance = comp, \101|inst102|inst7~0\, 101|inst102|inst7~0, lab11step1, 1
instance = comp, \101|inst101|inst8\, 101|inst101|inst8, lab11step1, 1
instance = comp, \101|inst101|inst1\, 101|inst101|inst1, lab11step1, 1
instance = comp, \101|inst101|inst2\, 101|inst101|inst2, lab11step1, 1
instance = comp, \101|inst101|inst3\, 101|inst101|inst3, lab11step1, 1
instance = comp, \101|inst101|inst4\, 101|inst101|inst4, lab11step1, 1
instance = comp, \101|inst101|inst14\, 101|inst101|inst14, lab11step1, 1
instance = comp, \101|inst101|inst9\, 101|inst101|inst9, lab11step1, 1
instance = comp, \101|inst101|inst5\, 101|inst101|inst5, lab11step1, 1
instance = comp, \101|inst101|inst6\, 101|inst101|inst6, lab11step1, 1
instance = comp, \101|inst101|inst7\, 101|inst101|inst7, lab11step1, 1
instance = comp, \101|inst101|inst10~0\, 101|inst101|inst10~0, lab11step1, 1
instance = comp, \101|inst101|inst10~1\, 101|inst101|inst10~1, lab11step1, 1
instance = comp, \101|inst101|inst8~0\, 101|inst101|inst8~0, lab11step1, 1
instance = comp, \101|inst101|inst8~1\, 101|inst101|inst8~1, lab11step1, 1
instance = comp, \101|inst101|inst2~0\, 101|inst101|inst2~0, lab11step1, 1
instance = comp, \101|inst101|inst3~0\, 101|inst101|inst3~0, lab11step1, 1
instance = comp, \101|inst101|inst4~0\, 101|inst101|inst4~0, lab11step1, 1
instance = comp, \101|inst101|inst9~0\, 101|inst101|inst9~0, lab11step1, 1
instance = comp, \101|inst101|inst9~1\, 101|inst101|inst9~1, lab11step1, 1
instance = comp, \101|inst101|inst5~0\, 101|inst101|inst5~0, lab11step1, 1
instance = comp, \101|inst101|inst6~0\, 101|inst101|inst6~0, lab11step1, 1
instance = comp, \101|inst101|inst7~0\, 101|inst101|inst7~0, lab11step1, 1
instance = comp, \101|inst1~0\, 101|inst1~0, lab11step1, 1
instance = comp, \101|inst102|inst1~0\, 101|inst102|inst1~0, lab11step1, 1
instance = comp, \101|inst101|inst1~0\, 101|inst101|inst1~0, lab11step1, 1
instance = comp, \clk~I\, clk, lab11step1, 1
instance = comp, \101|inst7~clkctrl\, 101|inst7~clkctrl, lab11step1, 1
instance = comp, \101|inst102|inst10~clkctrl\, 101|inst102|inst10~clkctrl, lab11step1, 1
instance = comp, \101|inst101|inst10~clkctrl\, 101|inst101|inst10~clkctrl, lab11step1, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, lab11step1, 1
instance = comp, \w~I\, w, lab11step1, 1
instance = comp, \inst2~0\, inst2~0, lab11step1, 1
instance = comp, \inst~0\, inst~0, lab11step1, 1
instance = comp, \inst35|z1~0\, inst35|z1~0, lab11step1, 1
instance = comp, \inst97|WideOr0~0\, inst97|WideOr0~0, lab11step1, 1
instance = comp, \inst97|WideOr1~0\, inst97|WideOr1~0, lab11step1, 1
instance = comp, \inst97|WideOr2~0\, inst97|WideOr2~0, lab11step1, 1
instance = comp, \inst97|WideOr3~0\, inst97|WideOr3~0, lab11step1, 1
instance = comp, \inst97|WideOr4~0\, inst97|WideOr4~0, lab11step1, 1
instance = comp, \inst97|WideOr5~0\, inst97|WideOr5~0, lab11step1, 1
instance = comp, \inst97|WideOr6~0\, inst97|WideOr6~0, lab11step1, 1
instance = comp, \HEX_0~I\, HEX_0, lab11step1, 1
instance = comp, \HEX_1~I\, HEX_1, lab11step1, 1
instance = comp, \HEX_2~I\, HEX_2, lab11step1, 1
instance = comp, \HEX_3~I\, HEX_3, lab11step1, 1
instance = comp, \HEX_4~I\, HEX_4, lab11step1, 1
instance = comp, \HEX_5~I\, HEX_5, lab11step1, 1
instance = comp, \HEX_6~I\, HEX_6, lab11step1, 1
