vendor_name = ModelSim
source_file = 1, /home/drewu/CPRE281/Lab10/lab10step2/lab10step2b/lab10step2b.bdf
source_file = 1, /home/drewu/CPRE281/Lab10/lab10step2/lab10step2b/db/lab10step2b.cbx.xml
design_name = lab10step2b
instance = comp, \Clk~I\, Clk, lab10step2b, 1
instance = comp, \Clk~clk_delay_ctrl\, Clk~clk_delay_ctrl, lab10step2b, 1
instance = comp, \Clk~clkctrl\, Clk~clkctrl, lab10step2b, 1
instance = comp, \inst~0\, inst~0, lab10step2b, 1
instance = comp, \inst1~0\, inst1~0, lab10step2b, 1
instance = comp, \inst2~0\, inst2~0, lab10step2b, 1
instance = comp, \inst3~0\, inst3~0, lab10step2b, 1
instance = comp, \Q3~I\, Q3, lab10step2b, 1
instance = comp, \Q0~I\, Q0, lab10step2b, 1
instance = comp, \Q1~I\, Q1, lab10step2b, 1
instance = comp, \Q2~I\, Q2, lab10step2b, 1
