|lab11step1
HEX_0 <= seven_seg_decoder:inst97.A
clk => clock_generator:101.CLK_IN
w => step1:inst35.w
HEX_1 <= seven_seg_decoder:inst97.B
HEX_2 <= seven_seg_decoder:inst97.C
HEX_3 <= seven_seg_decoder:inst97.D
HEX_4 <= seven_seg_decoder:inst97.E
HEX_5 <= seven_seg_decoder:inst97.F
HEX_6 <= seven_seg_decoder:inst97.G


|lab11step1|seven_seg_decoder:inst97
Z => Decoder0.IN0
Y => Decoder0.IN1
X => Decoder0.IN2
W => Decoder0.IN3
A <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
B <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
C <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
D <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
E <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
G <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|lab11step1|clock_generator:101
CLK_OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => clock_divider_1024:inst101.CLK_IN


|lab11step1|clock_generator:101|clock_divider_1024:inst102
CLK_OUT <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => inst1.CLK
CLK_IN => inst2.CLK
CLK_IN => inst3.CLK
CLK_IN => inst4.CLK
CLK_IN => inst5.CLK
CLK_IN => inst6.CLK
CLK_IN => inst7.CLK
CLK_IN => inst8.CLK
CLK_IN => inst9.CLK
CLK_IN => inst10.CLK


|lab11step1|clock_generator:101|clock_divider_1024:inst101
CLK_OUT <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => inst1.CLK
CLK_IN => inst2.CLK
CLK_IN => inst3.CLK
CLK_IN => inst4.CLK
CLK_IN => inst5.CLK
CLK_IN => inst6.CLK
CLK_IN => inst7.CLK
CLK_IN => inst8.CLK
CLK_IN => inst9.CLK
CLK_IN => inst10.CLK


|lab11step1|step1:inst35
w => z2.IN0
w => z1.IN0
w => z0.IN0
w => z2.IN0
w => z1.IN0
w => z0.IN0
z2 <= z2.DB_MAX_OUTPUT_PORT_TYPE
z1 <= z1.DB_MAX_OUTPUT_PORT_TYPE
z0 <= z0.DB_MAX_OUTPUT_PORT_TYPE
y2 => z2.IN1
y2 => z2.IN0
y2 => z1.IN1
y1 => z2.IN1
y1 => z1.IN0
y1 => z1.IN1
y1 => z1.IN1
y0 => z2.IN1
y0 => z1.IN1
y0 => z0.IN1
y0 => z2.IN1
y0 => z1.IN1
y0 => z0.IN1


