vendor_name = ModelSim
source_file = 1, /home/drewu/CPRE281/Lab08/lab08step2/lab08step3.bdf
source_file = 1, /home/drewu/CPRE281/Lab08/lab08step3/output_files/Chain1.cdf
source_file = 1, /home/drewu/CPRE281/Lab08/lab08step3/output_files/Chain2.cdf
source_file = 1, /home/drewu/CPRE281/Lab08/lab08step3/db/lab08step3.cbx.xml
source_file = 1, /home/drewu/CPRE281/Lab08/lab08step3/mux4to1.v
design_name = lab08step3
instance = comp, \X1~I\, X1, lab08step3, 1
instance = comp, \S1~I\, S1, lab08step3, 1
instance = comp, \X3~I\, X3, lab08step3, 1
instance = comp, \S0~I\, S0, lab08step3, 1
instance = comp, \inst|Mux0~0\, inst|Mux0~0, lab08step3, 1
instance = comp, \X2~I\, X2, lab08step3, 1
instance = comp, \inst|Mux0~1\, inst|Mux0~1, lab08step3, 1
instance = comp, \inst|Mux0~2\, inst|Mux0~2, lab08step3, 1
instance = comp, \X-1~I\, X-1, lab08step3, 1
instance = comp, \inst1|Mux0~0\, inst1|Mux0~0, lab08step3, 1
instance = comp, \inst1|Mux0~1\, inst1|Mux0~1, lab08step3, 1
instance = comp, \X-2~I\, X-2, lab08step3, 1
instance = comp, \X0~I\, X0, lab08step3, 1
instance = comp, \inst2|Mux0~0\, inst2|Mux0~0, lab08step3, 1
instance = comp, \inst2|Mux0~1\, inst2|Mux0~1, lab08step3, 1
instance = comp, \X-3~I\, X-3, lab08step3, 1
instance = comp, \inst3|Mux0~0\, inst3|Mux0~0, lab08step3, 1
instance = comp, \inst3|Mux0~1\, inst3|Mux0~1, lab08step3, 1
instance = comp, \F[3]~I\, F[3], lab08step3, 1
instance = comp, \F[2]~I\, F[2], lab08step3, 1
instance = comp, \F[1]~I\, F[1], lab08step3, 1
instance = comp, \F[0]~I\, F[0], lab08step3, 1
