|lab05step1
Hex7_0 <= seven_seg_decoder:inst2.A
SW17 => seven_seg_decoder:inst2.Z
SW16 => seven_seg_decoder:inst2.Y
SW15 => seven_seg_decoder:inst2.X
SW14 => seven_seg_decoder:inst2.W
Hex7_1 <= seven_seg_decoder:inst2.B
Hex7_2 <= seven_seg_decoder:inst2.C
Hex7_3 <= seven_seg_decoder:inst2.D
Hex7_4 <= seven_seg_decoder:inst2.E
Hex7_5 <= seven_seg_decoder:inst2.F
Hex7_6 <= seven_seg_decoder:inst2.G
Hex6_0 <= seven_seg_decoder:inst.A
SW13 => seven_seg_decoder:inst.Z
SW12 => seven_seg_decoder:inst.Y
SW11 => seven_seg_decoder:inst.X
SW10 => seven_seg_decoder:inst.W
Hex6_1 <= seven_seg_decoder:inst.B
Hex6_2 <= seven_seg_decoder:inst.C
Hex6_3 <= seven_seg_decoder:inst.D
Hex6_4 <= seven_seg_decoder:inst.E
Hex6_5 <= seven_seg_decoder:inst.F
Hex6_6 <= seven_seg_decoder:inst.G
Hex5_0 <= seven_seg_decoder:inst1.A
SW09 => seven_seg_decoder:inst1.Z
SW08 => seven_seg_decoder:inst1.Y
SW07 => seven_seg_decoder:inst1.X
SW06 => seven_seg_decoder:inst1.W
Hex5_1 <= seven_seg_decoder:inst1.B
Hex5_2 <= seven_seg_decoder:inst1.C
Hex5_3 <= seven_seg_decoder:inst1.D
Hex5_4 <= seven_seg_decoder:inst1.E
Hex5_5 <= seven_seg_decoder:inst1.F
Hex5_6 <= seven_seg_decoder:inst1.G
Hex4_0 <= seven_seg_decoder:inst3.A
SW05 => seven_seg_decoder:inst3.Z
SW04 => seven_seg_decoder:inst3.Y
SW03 => seven_seg_decoder:inst3.X
SW02 => seven_seg_decoder:inst3.W
Hex4_1 <= seven_seg_decoder:inst3.B
Hex4_2 <= seven_seg_decoder:inst3.C
Hex4_3 <= seven_seg_decoder:inst3.D
Hex4_4 <= seven_seg_decoder:inst3.E
Hex4_5 <= seven_seg_decoder:inst3.F
Hex4_6 <= seven_seg_decoder:inst3.G


|lab05step1|seven_seg_decoder:inst2
Z => Decoder0.IN0
Y => Decoder0.IN1
X => Decoder0.IN2
W => Decoder0.IN3
A <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
B <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
C <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
D <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
E <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
G <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|lab05step1|seven_seg_decoder:inst
Z => Decoder0.IN0
Y => Decoder0.IN1
X => Decoder0.IN2
W => Decoder0.IN3
A <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
B <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
C <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
D <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
E <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
G <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|lab05step1|seven_seg_decoder:inst1
Z => Decoder0.IN0
Y => Decoder0.IN1
X => Decoder0.IN2
W => Decoder0.IN3
A <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
B <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
C <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
D <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
E <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
G <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|lab05step1|seven_seg_decoder:inst3
Z => Decoder0.IN0
Y => Decoder0.IN1
X => Decoder0.IN2
W => Decoder0.IN3
A <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
B <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
C <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
D <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
E <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
G <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


