vendor_name = ModelSim
source_file = 1, /home/drewu/CPRE281/Lab11/lab11step2/lab11step2.bdf
source_file = 1, /home/drewu/CPRE281/Lab11/lab11step2/step2.v
source_file = 1, /home/drewu/CPRE281/Lab11/lab11step2/db/lab11step2.cbx.xml
source_file = 1, /home/drewu/CPRE281/Lab11/lab11step2/seven_seg_decoder.v
source_file = 1, /home/drewu/CPRE281/Lab11/lab11step2/clock_generator.bdf
source_file = 1, /home/drewu/CPRE281/Lab11/lab11step2/clock_divider_1024.bdf
design_name = lab11step2
instance = comp, \inst12|inst7\, inst12|inst7, lab11step2, 1
instance = comp, \inst12|inst1\, inst12|inst1, lab11step2, 1
instance = comp, \inst12|inst2\, inst12|inst2, lab11step2, 1
instance = comp, \inst12|inst3\, inst12|inst3, lab11step2, 1
instance = comp, \inst12|inst4\, inst12|inst4, lab11step2, 1
instance = comp, \inst12|inst14\, inst12|inst14, lab11step2, 1
instance = comp, \inst12|inst5\, inst12|inst5, lab11step2, 1
instance = comp, \inst12|inst6\, inst12|inst6, lab11step2, 1
instance = comp, \inst12|inst7~0\, inst12|inst7~0, lab11step2, 1
instance = comp, \inst12|inst102|inst10\, inst12|inst102|inst10, lab11step2, 1
instance = comp, \inst12|inst2~0\, inst12|inst2~0, lab11step2, 1
instance = comp, \inst12|inst3~0\, inst12|inst3~0, lab11step2, 1
instance = comp, \inst12|inst4~0\, inst12|inst4~0, lab11step2, 1
instance = comp, \inst12|inst5~0\, inst12|inst5~0, lab11step2, 1
instance = comp, \inst12|inst6~0\, inst12|inst6~0, lab11step2, 1
instance = comp, \inst12|inst102|inst8\, inst12|inst102|inst8, lab11step2, 1
instance = comp, \inst12|inst102|inst1\, inst12|inst102|inst1, lab11step2, 1
instance = comp, \inst12|inst102|inst2\, inst12|inst102|inst2, lab11step2, 1
instance = comp, \inst12|inst102|inst3\, inst12|inst102|inst3, lab11step2, 1
instance = comp, \inst12|inst102|inst4\, inst12|inst102|inst4, lab11step2, 1
instance = comp, \inst12|inst102|inst14\, inst12|inst102|inst14, lab11step2, 1
instance = comp, \inst12|inst102|inst9\, inst12|inst102|inst9, lab11step2, 1
instance = comp, \inst12|inst102|inst5\, inst12|inst102|inst5, lab11step2, 1
instance = comp, \inst12|inst102|inst6\, inst12|inst102|inst6, lab11step2, 1
instance = comp, \inst12|inst102|inst7\, inst12|inst102|inst7, lab11step2, 1
instance = comp, \inst12|inst102|inst10~0\, inst12|inst102|inst10~0, lab11step2, 1
instance = comp, \inst12|inst102|inst10~1\, inst12|inst102|inst10~1, lab11step2, 1
instance = comp, \inst12|inst101|inst10\, inst12|inst101|inst10, lab11step2, 1
instance = comp, \inst12|inst102|inst8~0\, inst12|inst102|inst8~0, lab11step2, 1
instance = comp, \inst12|inst102|inst8~1\, inst12|inst102|inst8~1, lab11step2, 1
instance = comp, \inst12|inst102|inst2~0\, inst12|inst102|inst2~0, lab11step2, 1
instance = comp, \inst12|inst102|inst3~0\, inst12|inst102|inst3~0, lab11step2, 1
instance = comp, \inst12|inst102|inst4~0\, inst12|inst102|inst4~0, lab11step2, 1
instance = comp, \inst12|inst102|inst9~0\, inst12|inst102|inst9~0, lab11step2, 1
instance = comp, \inst12|inst102|inst9~1\, inst12|inst102|inst9~1, lab11step2, 1
instance = comp, \inst12|inst102|inst5~0\, inst12|inst102|inst5~0, lab11step2, 1
instance = comp, \inst12|inst102|inst6~0\, inst12|inst102|inst6~0, lab11step2, 1
instance = comp, \inst12|inst102|inst7~0\, inst12|inst102|inst7~0, lab11step2, 1
instance = comp, \inst12|inst101|inst8\, inst12|inst101|inst8, lab11step2, 1
instance = comp, \inst12|inst101|inst1\, inst12|inst101|inst1, lab11step2, 1
instance = comp, \inst12|inst101|inst2\, inst12|inst101|inst2, lab11step2, 1
instance = comp, \inst12|inst101|inst3\, inst12|inst101|inst3, lab11step2, 1
instance = comp, \inst12|inst101|inst4\, inst12|inst101|inst4, lab11step2, 1
instance = comp, \inst12|inst101|inst14\, inst12|inst101|inst14, lab11step2, 1
instance = comp, \inst12|inst101|inst9\, inst12|inst101|inst9, lab11step2, 1
instance = comp, \inst12|inst101|inst5\, inst12|inst101|inst5, lab11step2, 1
instance = comp, \inst12|inst101|inst6\, inst12|inst101|inst6, lab11step2, 1
instance = comp, \inst12|inst101|inst7\, inst12|inst101|inst7, lab11step2, 1
instance = comp, \inst12|inst101|inst10~0\, inst12|inst101|inst10~0, lab11step2, 1
instance = comp, \inst12|inst101|inst10~1\, inst12|inst101|inst10~1, lab11step2, 1
instance = comp, \inst12|inst101|inst8~0\, inst12|inst101|inst8~0, lab11step2, 1
instance = comp, \inst12|inst101|inst8~1\, inst12|inst101|inst8~1, lab11step2, 1
instance = comp, \inst12|inst101|inst2~0\, inst12|inst101|inst2~0, lab11step2, 1
instance = comp, \inst12|inst101|inst3~0\, inst12|inst101|inst3~0, lab11step2, 1
instance = comp, \inst12|inst101|inst4~0\, inst12|inst101|inst4~0, lab11step2, 1
instance = comp, \inst12|inst101|inst9~0\, inst12|inst101|inst9~0, lab11step2, 1
instance = comp, \inst12|inst101|inst9~1\, inst12|inst101|inst9~1, lab11step2, 1
instance = comp, \inst12|inst101|inst5~0\, inst12|inst101|inst5~0, lab11step2, 1
instance = comp, \inst12|inst101|inst6~0\, inst12|inst101|inst6~0, lab11step2, 1
instance = comp, \inst12|inst101|inst7~0\, inst12|inst101|inst7~0, lab11step2, 1
instance = comp, \inst12|inst1~0\, inst12|inst1~0, lab11step2, 1
instance = comp, \inst12|inst102|inst1~0\, inst12|inst102|inst1~0, lab11step2, 1
instance = comp, \inst12|inst101|inst1~0\, inst12|inst101|inst1~0, lab11step2, 1
instance = comp, \clk~I\, clk, lab11step2, 1
instance = comp, \inst12|inst7~clkctrl\, inst12|inst7~clkctrl, lab11step2, 1
instance = comp, \inst12|inst102|inst10~clkctrl\, inst12|inst102|inst10~clkctrl, lab11step2, 1
instance = comp, \inst12|inst101|inst10~clkctrl\, inst12|inst101|inst10~clkctrl, lab11step2, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, lab11step2, 1
instance = comp, \w~I\, w, lab11step2, 1
instance = comp, \inst|z1~0\, inst|z1~0, lab11step2, 1
instance = comp, \inst|z0~0\, inst|z0~0, lab11step2, 1
instance = comp, \inst|z2~0\, inst|z2~0, lab11step2, 1
instance = comp, \inst11|WideOr0~0\, inst11|WideOr0~0, lab11step2, 1
instance = comp, \inst11|WideOr1~0\, inst11|WideOr1~0, lab11step2, 1
instance = comp, \inst11|WideOr2~0\, inst11|WideOr2~0, lab11step2, 1
instance = comp, \inst11|WideOr3~0\, inst11|WideOr3~0, lab11step2, 1
instance = comp, \inst11|WideOr4~0\, inst11|WideOr4~0, lab11step2, 1
instance = comp, \inst11|WideOr5~0\, inst11|WideOr5~0, lab11step2, 1
instance = comp, \inst11|WideOr6~0\, inst11|WideOr6~0, lab11step2, 1
instance = comp, \HEX_0~I\, HEX_0, lab11step2, 1
instance = comp, \HEX_1~I\, HEX_1, lab11step2, 1
instance = comp, \HEX_2~I\, HEX_2, lab11step2, 1
instance = comp, \HEX_3~I\, HEX_3, lab11step2, 1
instance = comp, \HEX_4~I\, HEX_4, lab11step2, 1
instance = comp, \HEX_5~I\, HEX_5, lab11step2, 1
instance = comp, \HEX_6~I\, HEX_6, lab11step2, 1
