vendor_name = ModelSim
source_file = 1, /home/drewu/CPRE281/Lab10/lab10step3/lab10step3b/lab10step3b.bdf
source_file = 1, /home/drewu/CPRE281/Lab10/lab10step3/lab10step3b/db/lab10step3b.cbx.xml
source_file = 1, /home/drewu/CPRE281/Lab10/lab10step3/lab10step3b/seven_seg_decoder.v
design_name = lab10step3b
instance = comp, \Clk~I\, Clk, lab10step3b, 1
instance = comp, \inst2~0\, inst2~0, lab10step3b, 1
instance = comp, \inst3~0\, inst3~0, lab10step3b, 1
instance = comp, \inst~0\, inst~0, lab10step3b, 1
instance = comp, \inst1~0\, inst1~0, lab10step3b, 1
instance = comp, \inst5|WideOr0~0\, inst5|WideOr0~0, lab10step3b, 1
instance = comp, \inst5|WideOr1~0\, inst5|WideOr1~0, lab10step3b, 1
instance = comp, \inst5|WideOr2~0\, inst5|WideOr2~0, lab10step3b, 1
instance = comp, \inst5|WideOr3~0\, inst5|WideOr3~0, lab10step3b, 1
instance = comp, \inst5|WideOr4~0\, inst5|WideOr4~0, lab10step3b, 1
instance = comp, \inst5|WideOr5~0\, inst5|WideOr5~0, lab10step3b, 1
instance = comp, \inst5|WideOr6~0\, inst5|WideOr6~0, lab10step3b, 1
instance = comp, \Q3~I\, Q3, lab10step3b, 1
instance = comp, \Q2~I\, Q2, lab10step3b, 1
instance = comp, \Q1~I\, Q1, lab10step3b, 1
instance = comp, \Q0~I\, Q0, lab10step3b, 1
instance = comp, \HEX_00~I\, HEX_00, lab10step3b, 1
instance = comp, \HEX_01~I\, HEX_01, lab10step3b, 1
instance = comp, \HEX_02~I\, HEX_02, lab10step3b, 1
instance = comp, \HEX_03~I\, HEX_03, lab10step3b, 1
instance = comp, \HEX_04~I\, HEX_04, lab10step3b, 1
instance = comp, \HEX_05~I\, HEX_05, lab10step3b, 1
instance = comp, \HEX_06~I\, HEX_06, lab10step3b, 1
