vendor_name = ModelSim
source_file = 1, /home/drewu/CPRE281/labFinal/labFinalstep1.bdf
source_file = 1, /home/drewu/CPRE281/labFinal/step1.v
source_file = 1, /home/drewu/CPRE281/labFinal/db/labFinalstep1.cbx.xml
source_file = 1, /home/drewu/CPRE281/labFinal/seven_seg_decoder.v
design_name = labFinalstep1
instance = comp, \clk~I\, clk, labFinalstep1, 1
instance = comp, \clk~clk_delay_ctrl\, clk~clk_delay_ctrl, labFinalstep1, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, labFinalstep1, 1
instance = comp, \w~I\, w, labFinalstep1, 1
instance = comp, \inst2|z1~0\, inst2|z1~0, labFinalstep1, 1
instance = comp, \inst2|z2~0\, inst2|z2~0, labFinalstep1, 1
instance = comp, \inst2|z2~1\, inst2|z2~1, labFinalstep1, 1
instance = comp, \inst6~0\, inst6~0, labFinalstep1, 1
instance = comp, \inst6~1\, inst6~1, labFinalstep1, 1
instance = comp, \inst2|z3~0\, inst2|z3~0, labFinalstep1, 1
instance = comp, \inst1|WideOr0~0\, inst1|WideOr0~0, labFinalstep1, 1
instance = comp, \inst1|WideOr1~0\, inst1|WideOr1~0, labFinalstep1, 1
instance = comp, \inst1|WideOr2~0\, inst1|WideOr2~0, labFinalstep1, 1
instance = comp, \inst1|WideOr3~0\, inst1|WideOr3~0, labFinalstep1, 1
instance = comp, \inst1|WideOr4~0\, inst1|WideOr4~0, labFinalstep1, 1
instance = comp, \inst1|WideOr5~0\, inst1|WideOr5~0, labFinalstep1, 1
instance = comp, \inst1|WideOr6~0\, inst1|WideOr6~0, labFinalstep1, 1
instance = comp, \HEX_0~I\, HEX_0, labFinalstep1, 1
instance = comp, \HEX_1~I\, HEX_1, labFinalstep1, 1
instance = comp, \HEX_2~I\, HEX_2, labFinalstep1, 1
instance = comp, \HEX_3~I\, HEX_3, labFinalstep1, 1
instance = comp, \HEX_4~I\, HEX_4, labFinalstep1, 1
instance = comp, \HEX_5~I\, HEX_5, labFinalstep1, 1
instance = comp, \HEX_6~I\, HEX_6, labFinalstep1, 1
